update=Sa 18 Jul 2015 18:22:43 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Mega1284RFM69_PCB.net
UseCmpFile=1
PadDrill=0
PadDrillOvalY=0
PadSizeH=2
PadSizeV=1.2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=C:/_Local_DATA/_projects/_KiCAD/myPartLib
[eeschema/libraries]
LibName1=Mega1284RFM69_PCB-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=atmega328P
LibName33=NetBridge.pretty/netbridge
LibName34=ST__BAT54.pretty/bat54
LibName35=schurter__smd_momentary_switch_lsg_no_6x6mm.pretty/schurter__smd_momentary_switch_lsg_no_6x6mm
LibName36=TI_TXB0108.pretty/TI_TXB0108
LibName37=HopeRF_RFM69HW.pretty/HopeRF_RFM69HW
LibName38=_DEV_crystal_smd.pretty/crystal_smd_4pad
